object LearningScala{
 // EXERCISE
	 // Write some code that prints out the first 10 values of the Fibonacci sequence.
	 // This is the sequence where every number is the sum of the two numbers before it.
	 // So, the result should be 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
	 
	 val limit : Int = 10                     //> limit  : Int = 10
	 var a : Int = 0                          //> a  : Int = 0
	 var b : Int = 1                          //> b  : Int = 1
	 println(a)                               //> 0
	 println(b)                               //> 1
	 for(limit <- 0 to 10){
		 var c:Int = a + b
		 println(c)
		 a = b
	   b = c
	 }                                        //> 1
                                                  //| 2
                                                  //| 3
                                                  //| 5
                                                  //| 8
                                                  //| 13
                                                  //| 21
                                                  //| 34
                                                  //| 55
                                                  //| 89
                                                  //| 144
  var c =0                                        //> c  : Int = 0
  var d =1                                        //> d  : Int = 1
	var fiblimit = 0                          //> fiblimit  : Int = 0
	while(fiblimit <= 10){
		var e = c + d
		println(e)
		c = d
		d = e
		fiblimit += 1
	}                                         //> 1
                                                  //| 2
                                                  //| 3
                                                  //| 5
                                                  //| 8
                                                  //| 13
                                                  //| 21
                                                  //| 34
                                                  //| 55
                                                  //| 89
                                                  //| 144
		   
}
